spring.application.name=gateway
server.port=8765

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.reader.service-id=reader
zuul.routes.reader.path=/reader/**

zuul.routes.processor.service-id=processor
zuul.routes.processor.path=/processor/**