spring.application.name=reader
server.port=${PORT:8761}

# Eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

processor.rabbitmq.exchange=processor.exchange
processor.rabbitmq.routingkey=processor.rabbitmq.routingkey

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

# Jobs
spring.jobs.processarArquivo.cronExpression=0 0/1 * 1/1 * ?
spring.jobs.processarArquivo.diretorioEntrada=C:\\Adeilton\\data\\in
spring.jobs.processarArquivo.diretorioSaida=C:\\Adeilton\\data\\out
spring.jobs.processarArquivo.diretorioProcessado=C:\\Adeilton\\data\\process
spring.jobs.processarArquivo.diretorioErro=C:\\Adeilton\\data\\error